### ISSUE TITLE
Cachix leaves Nix DB broken inside Nix-Portable

### ISSUE THREAD

**Issue by Kha** [cachix/cachix#475]
This is with Cachix 1.0.1 from Nixpkgs.

I'm experimenting with https://github.com/DavHau/nix-portable and trying to use `cachix push` from inside it. Even though the executable immediately exits because I forgot the auth token, it somehow modifies `/nix/var/nix/db/db.sqlite`, breaking any subsequent Nix invocations.
```
$ wget https://github.com/DavHau/nix-portable/releases/download/v009/nix-portable
$ chmod u+x nix-portable
$ ./nix-portable nix shell nixpkgs#cachix -c sh -c 'ls -l --full-time /nix/var/nix/db/db.sqlite; cachix push -j4 lean4 github:leanprover/lean4#Init; ls -l --full-time /nix/var/nix/db/db.sqlite'
Installing git. Disable this by specifying the git executable path with 'NP_GIT'
warning: cannot read flake registry '/home/sebastian/.config/nix/registry.json': error: opening file '/home/sebastian/.config/nix/registry.json': No such file or directory
-rw-r--r--    1 sebastia users      2498560 2022-12-17 16:46:38 +0000 /nix/var/nix/db/db.sqlite

Neither auth token nor signing key are present.

They are looked up via $CACHIX_AUTH_TOKEN and $CACHIX_SIGNING_KEY,
and if missing also looked up from ~/.config/cachix/cachix.dhall

Read https://mycache.cachix.org for instructions how to push to your binary cache.-rw-r--r--    1 sebastia users      2498560 2022-12-17 16:46:39 +0000 /nix/var/nix/db/db.sqlite
 $ ./nix-portable nix shell nixpkgs#cachix -c sh -c 'ls -l --full-time /nix/var/nix/db/db.sqlite; cachix push -j4 lean4 github:leanprover/lean4#Init; ls -l --full-time /nix/var/nix/db/db.sqlite'
error: executing SQLite statement 'pragma synchronous = normal': unable to open database file (in '/nix/var/nix/db/db.sqlite')
```
While this is a very fringe use case, it seems like this may point to a serious bug. From an strace log, it looks like the process exits while a thread is still modifying the DB?
```
...
[pid 2428400] pwrite64(41, "SQLite format 3\0\20\0\2\2\0@  \0\0\10\35\0\0\1\333"..., 4096, 0) = 4096
[pid 2428400] fdatasync(41)             = 0
[pid 2428400] close(42)                 = 0
[pid 2428400] unlink("/nix/var/nix/db/db.sqlite-journal") = 0
[pid 2428400] fcntl(41, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
[pid 2428400] fcntl(41, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=2}) = 0
[pid 2428400] fcntl(41, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
[pid 2428400] mprotect(0x7fc278034000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc278035000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc278036000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc278037000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc278038000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc278039000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc27803a000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc27803b000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] mprotect(0x7fc27803c000, 4096, PROT_READ|PROT_WRITE) = 0
[pid 2428400] futex(0x7fc2a8000bfc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 2428384] <... read resumed>"\1\0\0\0\0\0\0\0", 8) = 8
[pid 2428384] close(5)                  = 0
[pid 2428384] rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
[pid 2428384] madvise(0x7fc2c4c65000, 8368128, MADV_DONTNEED) = 0
[pid 2428384] exit(0)                   = ?
[pid 2428384] +++ exited with 0 +++
[pid 2428383] <... futex resumed>)      = 0
[pid 2428383] munmap(0x7fc2c145e000, 8392704) = 0
[pid 2428383] rt_sigprocmask(SIG_BLOCK, [TTOU], [], 8) = 0
[pid 2428383] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 2428383] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2c6d98bf0}, NULL, 8) = 0
[pid 2428383] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2c6d98bf0}, NULL, 8) = 0
[pid 2428383] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2c6d98bf0}, NULL, 8) = 0
[pid 2428383] clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=24453057}) = 0
[pid 2428383] exit_group(1)             = ?
[pid 2428400] <... futex resumed>)      = ?
[pid 2428400] +++ exited with 1 +++
+++ exited with 1 +++
```

**Comment by domenkozar** [comment]
That's peculiar, it does use Nix to interact with the store, but it shouldn't be any different than to using Nix as a CLI.

**Comment by Kha** [comment]
I was actually trying to find an `execve` to `nix` in the strace output but could only find stuff like above that looked like threads. Does it make sense that it would do Nix stuff at all if it fails that early because of missing auth?

**Comment by Kha** [comment]
Okay, I learned a few new `strace` flags today:
```
$ strace -fe t=pwrite64 -k --decode-fds=all cachix push -j4 lean4 github:leanprover/lean4#Init
...
[pid 2657080] pwrite64(48</nix/var/nix/db/db.sqlite-journal>, "\331\325\5\371 \241c\327\0\0\0\1", 12, 0) = 12
 > /nix/store/ayfr5l52xkqqjn3n4h9jfacgnchz1z7s-glibc-2.35-224/lib/libc.so.6(pwrite+0x57) [0xfc6a7]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(seekAndWriteFd+0x46) [0x1d536]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(unixWrite+0x42) [0x1d5a2]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(syncJournal.part.0+0x249) [0x811c9]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3PagerCommitPhaseOne+0x3a5) [0x8bd85]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3BtreeCommitPhaseOne.part.0+0x41) [0x8ce61]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3VdbeHalt+0xdba) [0x8f2da]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3VdbeExec+0xaf38) [0xcc158]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3_step+0x358) [0xcd318]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3_exec+0xed) [0xce46d]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix10LocalStore6openDBERNS0_5StateEb+0x3e4) [0x27f3d4]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix10LocalStoreC1ERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_St4lessIS7_ESaISt4pairIKS7_S7_EEE+0x1b4f) [0x282c7f]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix14openFromNonUriERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt3mapIS5_S5_St4lessIS5_ESaISt4pairIS6_S5_EEE+0x268) [0x32aea8]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix9openStoreERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt3mapIS5_S5_St4lessIS5_ESaISt4pairIS6_S5_EEE.cold+0x6f) [0x11a792]
 > /nix/store/nh8hwq6dgpbrdd7cn1ycvcz0dba37rxa-cachix-1.0.1/bin/cachix() [0x132641]
 > /nix/store/nh8hwq6dgpbrdd7cn1ycvcz0dba37rxa-cachix-1.0.1/bin/cachix() [0x1367d2]
 ```
No Haskell stacktrace unfortunately, but I assume the `nix::openStore` call is coming from here:
https://github.com/cachix/cachix/blob/66953e094884bf15b5078c1f0214c3a08a8eeaca/cachix/src/Cachix/Client/Env.hs#L37
The implementation of `openStore` indeed does not look very read-only. So should Cachix make sure to call `releaseStore` on it before process exit? /cc @roberth

**Comment by roberth** [comment]
Could you apply https://github.com/NixOS/nix/pull/7473? I wrote it for an unrelated bug, but it can reveal the reason why the db can't be opened.

> releaseStore

I believe your store is a `LocalStore`, so not involving a nix daemon. Its destructor is responsible for freeing the `SQLite db`, so calling it may help, although it _could be_ indicative of a deeper problem, that sqlite doesn't recover from a `kill -9`. That depends on the reason stated in the full error message.

**Comment by Kha** [comment]
> Could you apply [NixOS/nix#7473](https://github.com/NixOS/nix/pull/7473)? I wrote it for an unrelated bug, but it can reveal the reason why the db can't be opened.


Not very enlightening I'm afraid
```
error: executing SQLite statement 'pragma synchronous = normal': unable to open database file, unable to open database file (in '/nix/var/nix/db/db.sqlite')
```

**Comment by roberth** [comment]
Yikes. Can it be opened with the `sqlite` command?

**Comment by Kha** [comment]
Indeed it can, not sure what to make of that.
So let's just throw strace at the failing process as well:
```
[pid 2678305] newfstatat(AT_FDCWD, "/nix/var/nix/db/db.sqlite-journal", 0x7ffc60cbf6e0, 0) = -1 ENOENT (No such file or directory)
[pid 2678305] newfstatat(AT_FDCWD, "/nix/var/nix/db/db.sqlite-wal", 0x7ffc60cbf6e0, 0) = -1 ENOENT (No such file or directory)
[pid 2678305] newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1953792, ...}, AT_EMPTY_PATH) = 0
[pid 2678305] brk(0xe89000)             = 0xe89000
[pid 2678305] pread64(5, "SQLite format 3\0\20\0\2\2\0@  \0\0\10\30\0\0\1\335"..., 4096, 0) = 4096
[pid 2678305] rmdir("/nix/var/nix/db/db.sqlite.lock") = 0
[pid 2678305] close(5)                  = 0
[pid 2678305] close(4)                  = 0
[pid 2678305] openat(AT_FDCWD, "/tmp", O_RDONLY) = 4
[pid 2678305] newfstatat(4, "nix-build-2678305-0", {st_mode=S_IFDIR|0755, st_size=40, ...}, AT_SYMLINK_NOFOLLOW) = 0
[pid 2678305] openat(4, "/tmp/nix-build-2678305-0", O_RDONLY) = 5
[pid 2678305] newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=40, ...}, AT_EMPTY_PATH) = 0
[pid 2678305] fcntl(5, F_GETFL)         = 0x8000 (flags O_RDONLY|O_LARGEFILE)
[pid 2678305] fcntl(5, F_SETFD, FD_CLOEXEC) = 0
[pid 2678305] getdents64(5, 0xe47170 /* 2 entries */, 32768) = 48
[pid 2678305] getdents64(5, 0xe47170 /* 0 entries */, 32768) = 0
[pid 2678305] close(5)                  = 0
[pid 2678305] unlinkat(4, "nix-build-2678305-0", AT_REMOVEDIR) = 0
[pid 2678305] close(4)                  = 0
[pid 2678305] write(2, "error: executing SQLite statemen"..., 157) = 157
```
Perhaps it's mad that `db.sqlite-journal` is gone? It's definitely still there before Cachix is invoked.
```
[pid 2683991] unlink("/nix/var/nix/db/db.sqlite-journal") = 0
 > /nix/store/ayfr5l52xkqqjn3n4h9jfacgnchz1z7s-glibc-2.35-224/lib/libc.so.6(unlink+0xb) [0xfff5b]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(unixDelete+0x27) [0x3bed7]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(pager_end_transaction+0xbb) [0x30fbb]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3BtreeCommitPhaseTwo.part.0+0xc4) [0x85884]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3VdbeHalt+0xddd) [0x8f2fd]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3VdbeExec+0xaf38) [0xcc158]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3_step+0x358) [0xcd318]
 > /nix/store/b81m03by2l7qq2ajzlipjd7q3h01n5fy-sqlite-3.40.0/lib/libsqlite3.so.0.8.6(sqlite3_exec+0xed) [0xce46d]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix10LocalStore6openDBERNS0_5StateEb+0x3e4) [0x27f3d4]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix10LocalStoreC1ERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_St4lessIS7_ESaISt4pairIKS7_S7_EEE+0x1b4f) [0x282c7f]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix14openFromNonUriERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt3mapIS5_S5_St4lessIS5_ESaISt4pairIS6_S5_EEE+0x268) [0x32aea8]
 > /nix/store/yh77s2yvhqnn6h2bsfnzxg38qc0dfhbv-nix-2.9.2/lib/libnixstore.so(_ZN3nix9openStoreERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt3mapIS5_S5_St4lessIS5_ESaISt4pairIS6_S5_EEE.cold+0x6f) [0x11a792]
 > /nix/store/nh8hwq6dgpbrdd7cn1ycvcz0dba37rxa-cachix-1.0.1/bin/cachix() [0x132641]
 > /nix/store/nh8hwq6dgpbrdd7cn1ycvcz0dba37rxa-cachix-1.0.1/bin/cachix() [0x1367d2]
```

**Comment by Kha** [comment]
Ah-ha: it only happens with `use-sqlite-wal = false`, which nix-portable sets by default. It does so via `NIX_CONF_DIR`, is it possible `Hercules.CNix` is ignoring that and we're using the DB in two different modes?

**Comment by Kha** [comment]
Indeed Cachix does not seem to read `nix.conf` at all. It might be missing a call to `Hercules.CNix.init`.

**Comment by domenkozar** [comment]
Could you try using https://github.com/cachix/cachix/pull/477

**Comment by Kha** [comment]
Looks good!
```
$ ./nix-portable nix run github:cachix/cachix/pull/477/head -- push -j4 lean4 github:leanprover/lean4#Init

Neither auth token nor signing key are present.

They are looked up via $CACHIX_AUTH_TOKEN and $CACHIX_SIGNING_KEY,
and if missing also looked up from ~/.config/cachix/cachix.dhall

Read https://mycache.cachix.org for instructions how to push to your binary cache.%
$ ./nix-portable nix run github:cachix/cachix/pull/477/head -- push -j4 lean4 github:leanprover/lean4#Init

Neither auth token nor signing key are present.

They are looked up via $CACHIX_AUTH_TOKEN and $CACHIX_SIGNING_KEY,
and if missing also looked up from ~/.config/cachix/cachix.dhall

Read https://mycache.cachix.org for instructions how to push to your binary cache.%
```
(Yes, I know that `cachix` does not take installables like this :) )

**Comment by domenkozar** [comment]
Fixed in master, thanks for such swift debugging!
